<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.taskasync.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="URL of Image:"/>
    <EditText
        android:id="@+id/edtImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://znews-photo-td.zadn.vn/w480/Uploaded/Nphunow/2017_05_11/kaitynguyen5s.jpg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="URL of Text:"/>
    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.24h.com.vn/tin-tuc-trong-ngay/vi-sao-cham-cong-bo-ket-luan-ve-quan-lo-cua-ba-quynh-anh-c46a896885.html"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UpDate"/>
    <TextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgAva"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
